# craftgate-order-api

./: README.md  craftgate-order.postman_collection.json  pom.xml
application/: pom.xml
application/src/main/java/org/example/controller/: OrderController.java
domain/: pom.xml
domain/src/main/java/org/example/common/model/: Status.java
domain/src/main/java/org/example/order/model/: CardDetails.java  Order.java  OrderCreate.java  OrderItem.java  OrderStatus.java
domain/src/main/java/org/example/order/ports/api/: OrderServicePort.java
domain/src/main/java/org/example/order/ports/spi/: OrderSpiPort.java
domain/src/main/java/org/example/order/service/: OrderService.java
domain/src/main/java/org/example/payment/ports/api/: PaymentServicePort.java
domain/src/main/java/org/example/payment/ports/spi/: PaymentSpiPort.java
domain/src/main/java/org/example/restaurant/model/: MenuItem.java  Status.java
domain/src/main/java/org/example/restaurant/ports/api/: RestaurantServicePort.java
domain/src/main/java/org/example/restaurant/ports/spi/: RestaurantSpiPort.java
domain/src/test/java/org/example/order/service/: OrderServiceTest.java
domain/src/test/java/org/example/order/service/adapters/: OrderFakeAdapter.java  PaymentFakeAdapter.java  RestaurantFakeAdapter.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/: OrderApiApplication.java
infrastructure/src/main/java/org/example/common/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  OrderException.java
infrastructure/src/main/java/org/example/configuration/: OrderConfiguration.java  RestConfiguration.java
infrastructure/src/main/java/org/example/order/adapters/: OrderJpaAdapter.java
infrastructure/src/main/java/org/example/order/adapters/jpa/: OrderJpaRepository.java
infrastructure/src/main/java/org/example/order/adapters/jpa/entity/: OrderEntity.java  OrderItemEntity.java
infrastructure/src/main/java/org/example/payment/adapters/: PaymentRequestAdapter.java
infrastructure/src/main/java/org/example/payment/configuration/: CraftgateConfiguration.java
infrastructure/src/main/java/org/example/restaurant/rest/: RestaurantRestAdapter.java
infrastructure/src/main/java/org/example/restaurant/rest/properties/: RestaurantApiProperties.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/test/java/org/example/: IT.java
infrastructure/src/test/java/org/example/integration/: OrderJpaIT.java  PaymentRequestAdapterIT.java  RestaurantRestAdapterIT.java
